<!DOCTYPE html>
<html lang='en'>

<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .text
        {   padding-top: 10%;
            align-content: center;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    
    <div id="hello">
        <h1>Conscient</h1>
    </div>
    <div id="f" style="text-align: center;">“Be in control of your meeting”</p>
    </div>

    <label class="switch ">
        <input type="checkbox" id="mute1">
        <span class="slider round"></span>
    </label>
    <label class="text">Lock Mic on Mute</label>
    <br>
    <br>
    <label class="switch ">
        <input type="checkbox" id="mute2">
        <span class="slider round"></span>
    </label>
    <label class="text">Lock Video</label>
    <br>
    <br>
   <label class="switch ">
        <input type="checkbox" id="mute3">
        <span class="slider round"></span>
    </label>
    <label class="text">Do both</label>
    <br>
    <br>
    <label class="switch ">
        <input type="checkbox" id="dark">
        <span class="slider round"></span>
    </label>
    <label class="text">Dark Mode</label>

    <script src="popup.js" charset="UTF-8"></script>

    
</body>

</html>